<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry Muffin Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            display: flex;
            align-items: flex-start;
        }
        .recipe {
            flex: 2;
            margin-right: 20px;
        }
        .image {
            flex: 1;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="recipe">
            <h1>Blueberry Muffin Recipe</h1>
            <h3>Ingredients:</h3>
            <ul>
                <li>1 1/2 cups all-purpose flour</li>
                <li>3/4 cup granulated sugar</li>
                <li>1/2 teaspoon salt</li>
                <li>2 teaspoons baking powder</li>
                <li>1/3 cup vegetable oil</li>
                <li>1 large egg</li>
                <li>1/3 cup milk</li>
                <li>1 cup fresh or frozen blueberries</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Preheat your oven to 400°F (200°C). Line a muffin pan with paper liners.</li>
                <li>In a large bowl, combine flour, sugar, salt, and baking powder.</li>
                <li>In a separate bowl, whisk together vegetable oil, egg, and milk.</li>
                <li>Pour the wet ingredients into the dry ingredients and mix until just combined.</li>
                <li>Fold in the blueberries gently to avoid smashing them.</li>
                <li>Scoop the batter into the prepared muffin pan, filling each liner about 3/4 full.</li>
                <li>Bake for 20-25 minutes or until a toothpick inserted into the center comes out clean.</li>
                <li>Let cool for 5 minutes before transferring to a wire rack.</li>
            </ol>
        </div>
        <div class="image">
            <img src="blueberry.jpg" alt="Blueberry Muffin Image Placeholder">
        </div>
    </div>
</body>
</html>