:root {
  --max-width: 1200px;
  --background: #fefefe;
  --foreground: #ededed;
  --form-background: #f0e7e0;
  --gold: #cfc28d;
  --gold-dark: #d47a45;
  --brown: #b46941;
  --brown-dark: #4d3a33;
  --brown-light: #cfc28d;
  --table-bg: #edecea;
  --table-bg-alt: #dcd8d7;
  --error: #F87171;

}

@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #fefefe;
    --foreground: #FFFFFF;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  html,
  body {
    @apply max-w-[100vw] overflow-x-hidden min-h-screen;
  }

  .font-montserrat {
    font-family: var(--font-montserrat), Arial, sans-serif;
  }
}

@layer components {
  .footer {
    @apply w-full p-4 text-center mt-auto text-sm;
    color: var(--brown);
    background-color: var(--footer-bg);
  }
  .footer-brand {
    @apply font-bold;
    color: var(--brown-dark);
  }
}
